# AbpCoursesAcademmy

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  AbpCoursesAcademmy.sln  README.md
aspnet-core/src/AbpCoursesAcademmy.Application/: AbpCoursesAcademmy.Application.csproj  AbpCoursesAcademmyAppService.cs  AbpCoursesAcademmyApplicationAutoMapperProfile.cs  AbpCoursesAcademmyApplicationModule.cs
aspnet-core/src/AbpCoursesAcademmy.Application.Contracts/: AbpCoursesAcademmy.Application.Contracts.csproj  AbpCoursesAcademmyApplicationContractsModule.cs  AbpCoursesAcademmyDtoExtensions.cs
aspnet-core/src/AbpCoursesAcademmy.DbMigrator/: AbpCoursesAcademmy.DbMigrator.csproj  AbpCoursesAcademmyDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/AbpCoursesAcademmy.Domain/: AbpCoursesAcademmyConsts.cs  (+2 more)
aspnet-core/test/AbpCoursesAcademmy.Application.Tests/: AbpCoursesAcademmy.Application.Tests.csproj  AbpCoursesAcademmyApplicationTestBase.cs  AbpCoursesAcademmyApplicationTestModule.cs
aspnet-core/test/AbpCoursesAcademmy.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/AbpCoursesAcademmy.Domain.Tests/: AbpCoursesAcademmy.Domain.Tests.csproj  AbpCoursesAcademmyDomainTestBase.cs  AbpCoursesAcademmyDomainTestModule.cs
aspnet-core/test/AbpCoursesAcademmy.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/AbpCoursesAcademmy.EntityFrameworkCore.Tests/: AbpCoursesAcademmy.EntityFrameworkCore.Tests.csproj
aspnet-core/test/AbpCoursesAcademmy.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpCoursesAcademmyEntityFrameworkCoreCollection.cs  AbpCoursesAcademmyEntityFrameworkCoreCollectionFixtureBase.cs  AbpCoursesAcademmyEntityFrameworkCoreFixture.cs  AbpCoursesAcademmyEntityFrameworkCoreTestBase.cs  AbpCoursesAcademmyEntityFrameworkCoreTestModule.cs
aspnet-core/test/AbpCoursesAcademmy.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/AbpCoursesAcademmy.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/AbpCoursesAcademmy.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+54 files in other folders)
